# hibernate-test

./: .gitignore  pom.xml
src/main/java/vn/self/training/hibernate/: App.java
src/main/java/vn/self/training/hibernate/model/: AbstractEntity.java  Employee.java  Groupe.java  Project.java
src/main/java/vn/self/training/hibernate/service/: AppService.java
src/main/java/vn/self/training/hibernate/util/: DateTimeUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
